<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changes</title>
    <style>
        .button{
            display: flex;
            flex-direction: column;
            border: 2px solid white;
            width: 400px;
            height: 200px;
        }
        .box{
            display: flex;
            justify-content: center;
            gap: 20px;
        }
      #red{
        
        background-color: red;
        border: 2px solid Black;
      }
      #blue{
       
        background-color: blue;
        border: 2px solid Black;
      }
      #yellow{
       
        background-color: yellow;
        border: 2px solid Black;
      }
      #purple{
        
        background-color: purple;
        border: 2px solid Black;
      }
      #pink{
      
        background-color: pink;
        border: 2px solid Black;
      }
    </style>
</head>
<body>
    <h1>Color Scheme Switcher</h1>
    <div class="box">
    <span class="button" id="red"> </span>
    <span class="button" id="blue"></span>
    <span class="button" id="yellow"></span>
    <span class="button" id="purple"></span>
    <span class="button" id="pink"></span>
</div>
</body>
<script src="index.js"></script>
</html>